<html>
    <style>
        body {
            min-width: 290px;
            background-color: #685E6C;
            line-height: 1.5;
            color: #fff;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }

        header {
            margin: 10px;
            text-align: center;
            font-weight: thin;
        }

        .center-text {
            text-align: center;
        }

        .btn {
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #16b595; /* Button color */
            text-decoration: none;
        }
    </style>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Welcome to My Site</title>
</head>
<body>
    <div class="center-text">
        <h1>Welcome to My Site</h1>
        <p>This is the landing page for my portfolio</p>
        <a href="work.html" class="btn">Enter Site</a>
    </div>
</body>
</html>
